[defaults]
inventory = ./inventory
remote_user = emeteo
host_key_checking = false
deprecation_warnings=false 
interpreter_python=auto_silent

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ack_pass = false

[ssh_connection]
pipelining = True
